global
  #debug
  maxconn 1024

defaults
  mode http
  timeout client 1m
  timeout connect 1m
  timeout server 1m

backend default
  reqrep ^([^\ ]*\ /)"${HAPROXY_STRIP_PATH}"[/]?(.*)     \1\2
  server "${HAPROXY_BACKEND_HOST}" "${HAPROXY_BACKEND_HOST}":"${HAPROXY_BACKEND_PORT}"

frontend http
  bind *:"${HAPROXY_FRONTEND_PORT}"
  default_backend default
